# Querying

./: pom.xml
src/main/java/org/example/querying/: HibernateUtil.java  Runner.java
src/main/java/org/example/querying/HibernateUtils/: SessionUtils.java  TestDataImporter.java
src/main/java/org/example/querying/dao/: EmployeeDao.java  UserDao.java
src/main/java/org/example/querying/dictionaryEntries/: EnglishWord.java  NumericWord.java  RussianWord.java
src/main/java/org/example/querying/dictionaryEntries/main/: Run.java
src/main/java/org/example/querying/dto/: CompanyDto.java  DepartmentDto.java
src/main/java/org/example/querying/entities/: Chat.java  Company.java  Payment.java  PersonalInfo.java  Profile.java  Role.java  User.java  UserChat.java
src/main/java/org/example/querying/model/: Department.java  Employee.java  EmployeeInfo.java  Payment.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: EmployeeDaoTest.java  HibernateRunnerTest.java
src/test/java/org/example/dao/: EmployeeDaoTest.java
src/test/java/org/example/querying/: RunnerTest.java
src/test/java/org/example/querying/dao/: UserDaoTest.java
src/test/java/org/example/querying/util/: TestDataImporter.java
src/test/java/org/example/util/: HibernateTestUtil.java  TestDataImporter.java
src/test/resources/: hibernate.cfg.xml
